<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7w-4c-f8j">
                                <rect key="frame" x="57" y="44" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Efp-kE-xgX">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg3-dG-fzy">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="QDA-lv-659"/>
                                                    <constraint firstAttribute="width" constant="33" id="zt3-7X-OMX"/>
                                                </constraints>
                                                <state key="normal" title="?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9os-ip-hvn">
                                                <rect key="frame" x="66" y="66" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="EpS-dg-51Z"/>
                                                    <constraint firstAttribute="height" constant="33" id="tvZ-4L-ZgT"/>
                                                </constraints>
                                                <state key="normal" title="?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4r-Qh-BUr">
                                                <rect key="frame" x="66" y="33" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="F1M-8m-WAQ"/>
                                                    <constraint firstAttribute="height" constant="33" id="XQO-iM-vad"/>
                                                </constraints>
                                                <state key="normal" title="?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFX-pN-lgg">
                                                <rect key="frame" x="66" y="0.0" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="5EQ-kU-SSM"/>
                                                    <constraint firstAttribute="height" constant="33" id="R6f-wQ-Ked"/>
                                                </constraints>
                                                <state key="normal" title="?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qO-8U-pL6">
                                                <rect key="frame" x="33" y="66" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="90V-Mb-8RR"/>
                                                    <constraint firstAttribute="width" constant="33" id="adj-th-QQ3"/>
                                                </constraints>
                                                <state key="normal" title="?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDa-ht-ckM">
                                                <rect key="frame" x="0.0" y="66" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="kTk-WB-Z29"/>
                                                    <constraint firstAttribute="height" constant="33" id="x5c-eK-lAR"/>
                                                </constraints>
                                                <state key="normal" title="?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNk-O3-OQs">
                                                <rect key="frame" x="33" y="0.0" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="4wm-Ey-3IW"/>
                                                    <constraint firstAttribute="height" constant="33" id="YEV-WV-eS1"/>
                                                </constraints>
                                                <state key="normal" title="?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDh-r9-MGN">
                                                <rect key="frame" x="0.0" y="33" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Eu5-fd-rhP"/>
                                                    <constraint firstAttribute="width" constant="33" id="HIl-KL-thS"/>
                                                </constraints>
                                                <state key="normal" title="?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh1-xx-cCw">
                                                <rect key="frame" x="33" y="33" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="YX3-UV-OM7"/>
                                                    <constraint firstAttribute="height" constant="33" id="iIM-ew-T8W"/>
                                                </constraints>
                                                <state key="normal" title="?"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="392-8e-Axw"/>
                                            <constraint firstItem="mNk-O3-OQs" firstAttribute="top" secondItem="Efp-kE-xgX" secondAttribute="top" id="5Sy-0H-7u4"/>
                                            <constraint firstItem="zDh-r9-MGN" firstAttribute="leading" secondItem="Efp-kE-xgX" secondAttribute="leading" id="7MR-lR-0dz"/>
                                            <constraint firstItem="nh1-xx-cCw" firstAttribute="leading" secondItem="zDh-r9-MGN" secondAttribute="trailing" id="BnX-mJ-dFm"/>
                                            <constraint firstItem="mNk-O3-OQs" firstAttribute="leading" secondItem="Vg3-dG-fzy" secondAttribute="trailing" id="CPR-Tc-5R9"/>
                                            <constraint firstItem="2qO-8U-pL6" firstAttribute="top" secondItem="nh1-xx-cCw" secondAttribute="bottom" id="CZ7-Mk-pGh"/>
                                            <constraint firstItem="2qO-8U-pL6" firstAttribute="leading" secondItem="vDa-ht-ckM" secondAttribute="trailing" id="EdI-ZI-mtK"/>
                                            <constraint firstItem="pFX-pN-lgg" firstAttribute="top" secondItem="Efp-kE-xgX" secondAttribute="top" id="FW4-fx-f0V"/>
                                            <constraint firstItem="zDh-r9-MGN" firstAttribute="top" secondItem="Vg3-dG-fzy" secondAttribute="bottom" id="GUC-K8-hcj"/>
                                            <constraint firstItem="9os-ip-hvn" firstAttribute="top" secondItem="S4r-Qh-BUr" secondAttribute="bottom" id="MTl-KB-3v0"/>
                                            <constraint firstItem="pFX-pN-lgg" firstAttribute="leading" secondItem="mNk-O3-OQs" secondAttribute="trailing" id="PEW-m8-Hvz"/>
                                            <constraint firstItem="S4r-Qh-BUr" firstAttribute="leading" secondItem="nh1-xx-cCw" secondAttribute="trailing" id="Pd3-Jb-ihP"/>
                                            <constraint firstItem="S4r-Qh-BUr" firstAttribute="top" secondItem="pFX-pN-lgg" secondAttribute="bottom" id="QMN-Q6-vI4"/>
                                            <constraint firstItem="nh1-xx-cCw" firstAttribute="top" secondItem="mNk-O3-OQs" secondAttribute="bottom" id="QWD-jg-kCD"/>
                                            <constraint firstAttribute="width" constant="100" id="U0a-NC-LSu"/>
                                            <constraint firstItem="Vg3-dG-fzy" firstAttribute="top" secondItem="Efp-kE-xgX" secondAttribute="top" id="Wvd-Kk-0iG"/>
                                            <constraint firstItem="vDa-ht-ckM" firstAttribute="top" secondItem="zDh-r9-MGN" secondAttribute="bottom" id="lvQ-Xc-GUl"/>
                                            <constraint firstItem="vDa-ht-ckM" firstAttribute="leading" secondItem="Efp-kE-xgX" secondAttribute="leading" id="p4I-Y3-bne"/>
                                            <constraint firstItem="Vg3-dG-fzy" firstAttribute="leading" secondItem="Efp-kE-xgX" secondAttribute="leading" id="qee-hd-O22"/>
                                            <constraint firstItem="9os-ip-hvn" firstAttribute="leading" secondItem="2qO-8U-pL6" secondAttribute="trailing" id="vFv-aW-mTu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1AD-cd-8jU"/>
                                    <constraint firstAttribute="width" constant="300" id="TVB-TQ-AcG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n7w-4c-f8j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FFl-M4-84k"/>
                            <constraint firstItem="n7w-4c-f8j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jcu-vz-KLj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
